<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="Assignment 2">
<meta name="keywords" content="F45, F45 Singapore, Assignment, Basic HTML, Basic CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body{
    margin: 0;
    background-color: white;
  }

/*Sticky for navigation bar*/
  div.sticky {
    position: sticky;
    top: 0;
  }

/*Navigation bar*/
  ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size: 150%;
    font-family: Lucida Bright;
  }

  li a:hover {
    background-color: #808080;
  }

  * {
  box-sizing: border-box;
}

/*F45 logo in nav bar*/
.resize {
  width: 100px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
  padding-left: 10px;
}

/*Flex containers*/
.flex-container {
display: flex;
flex-direction: column;
align-items: center;
}

.flex-container > div {
width:100%;
text-align: center;
background: rgba(255, 255, 255, 0.8);
font-size: 20px;
color: white;
}

/*CSS for the words*/
.header {
  font-family: Lucida Bright;
  font-size: 80px;
  color: #211551;
  margin-bottom: 50px;
}

p {
  font-size: 30px;
  font-family: Lucida Bright;
  margin-top: 2%;
  color: #211551;
}

h1 {
  color: #211551;
  text-align: center;
  font-size: 60px;
}

/*Footer CSS*/
footer {
  text-align: center;
  padding: 0px;
  background: white;
  width: 100%;
  height: 460px;
}

/*Footer social media buttons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  </style>
</head>

<body>
  <img src="banner.jpg" alt="image" width="100%" height="20px" margin="0" position="absolute">

  <!--Navigation bar with sticky-->
  <div class="sticky" style="z-index:2;">
  <ul>
    <li><center><img src="f45navbarlogo.png" alt="F45 Logo" class="resize" width="100%"></center></li>
      <li><a class="active" href="index.html"><b>Why F45?</b></a></li>
        <li><a href="team.html"><b>F45 Team</b></a></li>
      <li><a href="findus.html"><b>Find Us</b></a></li>
    </ul>
  </div>

<!--Compiled Google maps-->
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1c9jIUfT1B6iCCOTUCxt4FfuYLf8CraCy" width="100%" height="570"></iframe>

<!--First flex container-->
<div class="flex-container">
<div>
<header class="header" style="padding-top: 1%;"><b>F45 SINGAPORE.</b></header>
  <div style="background-color: #D6001C; width: 50%; height: 0.5vh; margin-top: -20px; margin-left: auto; margin-right: auto;"></div>

<p>There are more than 15 F45 outlets in Singapore.
  <br>Navigate your way through the compiled locations in the map provided above.
  <br>You may click on the individual markers for information on each branch.
  <br>
  <br><i>See you there!</i>
<br>
<br>
</p>
</div>

<!--Youtube video-->
<iframe width="100%" height="815" src="https://www.youtube.com/embed/aN_h1DtvnQw?autoplay=1&mute=1"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--Footer stuff-->
<footer>
  <header class="header" style="padding-top:4%;"><b>TEAM TRAINING. LIFE CHANGING.</b></header>
  <p style="text-align: center;">Contact Us: <u>+65 9363 6433</u> | Email: <u>admin@f45training.com</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://f45challenge.com/get-the-app/" target="_blank">F45 APP</a> | <a href="https://f45training.com/faqs/" target="_blank">FAQ</a> | <a href="https://f45training.com/privacy/" target="_blank">PRIVACY</a> |  <a href="https://f45training.com/terms/" target="_blank">TERMS</a>
</p>
<div style="background-color: #121212; width: 80%; height: 0.3vh; margin-left: auto; margin-right: auto;"></div>
<br>
<!--Footer social media buttons-->
<a href="https://www.facebook.com/F45FunctionalTraining" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/F45TRAINING" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/F45Training" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/f45_training/" target="_blank" class="fa fa-instagram"></a>
</footer>

</body>
</html>
