<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="Assignment 2">
<meta name="keywords" content="F45, F45 Singapore, Assignment, Basic HTML, Basic CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body{
    margin: 0;
    background-color: white;
  }

/*Sticky for navigation bar*/
  div.sticky {
    position: sticky;
    top: 0;
  }

/*Navigation bar*/
  ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: -80px;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size: 150%;
    font-family: Lucida Bright;
  }

  li a:hover {
    background-color: #808080;
  }

  * {
  box-sizing: border-box;
}

/*F45 logo in nav bar*/
.resize {
  width: 100px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
  padding-left: 10px;
}

/*Flex containers*/
.flex-container {
display: flex;
flex-direction: column;
align-items: center;
}

.flex-container > div {
width:100%;
text-align: center;
background: rgba(255, 255, 255, 0.8);
font-size: 20px;
color: white;
}

/*CSS for the words*/
.header {
  font-family: Lucida Bright;
  font-size: 80px;
  color: #211551;
  margin-bottom: 50px;
}

p {
  font-size: 30px;
  font-family: Lucida Bright;
  margin-top: 2%;
  color: #211551;
}

h1 {
  color: #211551;
  text-align: center;
  font-size: 60px;
}

/*Footer CSS*/
footer {
  text-align: center;
  padding: 0px;
  background: white;
  width: 100%;
  height: 460px;
}

/*Footer social media buttons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/*Meet the team CSS*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/*Buttons CSS*/
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
}

.button:hover {
  background-color: #555;
}

.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #D6001C;
  text-align: center;
  cursor: pointer;
  width: 70%;
  height: 50px;
  margin-bottom: 15px;
}

/*Table CSS*/
table {
  font-family: arial, sans-serif;
  width: 100%;
  color: black;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #F0F0F0;
  text-align: left;
  padding: 30px;
}

tr:nth-child(even) {
  background-color: #F0F0F0;
}

  </style>
</head>

<body>
  <img src="banner.jpg" alt="image" width="100%" height="20px" margin="0" position="absolute">

  <!--Navigation bar with sticky-->
  <div class="sticky" style="z-index:2;">
    <ul>
        <li><center><img src="f45navbarlogo.png" alt="F45 Logo" class="resize" width="100%"></center></li>
        <li><a class="active" href="index.html"><b>Why F45?</b></a></li>
        <li><a href="team.html"><b>F45 Team</b></a></li>
        <li><a href="findus.html"><b>Find Us</b></a></li>
    </ul>
  </div>

<!--Header Image-->
<img src="team.jpg" alt="F45 Team" width="100%" height="60%" margin="0" position="absolute">

<!--First flex container-->
<div class="flex-container">
  <div>
      <header class="header" style="padding-top: 1%;"><b>F45 ATHLETICS TEAM.</b></header>
        <div style="background-color: #D6001C; width: 50%; height: 0.5vh; margin-top: -20px; margin-left: 450px;"></div>
          <p>The F45 Athletics and Peak Performance Department is comprised of
            <br>leading training professionals, athletes, and exercise scientists from around the world
            <br>all dedicated to the research and development of F45 Training workouts.
            <br>
            <br>
        </p>
    </div>

<!--Meet the team 1st division-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="corygeorge.png" alt="Cory George" style="width:55%">
      <div class="container">
        <h1>Cory George</h1>
        <p class="title">Athletic Director</p>
        <p>Cory is the face of F45 Training and has been in the Fitness industry for over a
          decade as both an Athlete and a trainer.</p>
        <a href="https://www.instagram.com/coryg_/?hl=en" target="_blank" class="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="drwallace.jpg" alt="Dr Wallace" style="width:55%">
      <div class="container">
        <h1>Dr. Lee Wallace</h1>
        <p class="title">Chief Sport Science Director</p>
        <p>Lee is currently spearheading the research and development of F45 Training’s evolving workouts.</p>
        <a href="https://f45training.co.uk/wp-content/uploads/2019/05/LeeWalacePublications.pdf" target="_blank" class="button">Publications</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chrisbarnes.png" alt="Chris Barnes" style="width:55%">
      <div class="container">
        <h1>Chris Barnes</h1>
        <p class="title">Athletic Director</p>
        <p>Chris has been a physical training instructor with the Royal Australian Navy for 12 years.</p>
        <a href="https://www.instagram.com/chrisbarnesf45/?hl=en" target="_blank" class="button">Contact</a>
      </div>
    </div>
  </div>
</div>

<!--Meet the team 2nd division-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="petepisani.png" alt="Pete Pisani" style="width:55%">
      <div class="container">
        <h1>Pete Pisani</h1>
        <p class="title">Athletic Director</p>
        <p>Pete is a guru when it comes to fitness with over 15 years experience as both an athlete and
          an expert in coaching.</p>
        <a href="https://www.instagram.com/pistoledpete/?hl=en" target="_blank" class="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nathanmago.jpg" alt="Nathan Mago" style="width:55%">
      <div class="container">
        <h1>Nathan Mago</h1>
        <p class="title">Chief Sport Science Director</p>
        <p>Nathan is a veteran of fitness and training for both large corporations and
          professional athletes under his belt.</p>
        <a href="https://www.facebook.com/nathan.derulo.3" target="_blank" class="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="laurenvickers.png" alt="Lauren Vickers" style="width:55%">
      <div class="container">
        <h1>Lauren Vickers</h1>
        <p class="title">Athletics Team Manager</p>
        <p>Lauren has always had a huge passion for health and fitness – especially with team sports and athletics.</p>
        <a href="https://www.instagram.com/laurenkvickers/?hl=en" target="_blank" class="button">Contact</a>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>

<!--Motivational black banner-->
<img src="motivation.jpg" alt="Motivational Banner" width="100%" height="800px;">

<!--Second Header-->
  <header class="header" style="padding-top:4%;"><b>Schedule (daily timings)</b></header>
  <br>
  <div style="background-color: #F0F0F0; width: 100%; height: 10vh;margin-top: -50px;">
  <p style="padding: auto; text-align: center">Cardio (Mon, Wed, Fri)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Resistance (Tues, Thurs, Sun)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Hybrid (Sat)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Recovery (Sat, Sun)
</p>
  </div>
      <br>
      <br>

<!--Daily Schedule Timings-->
<table>
  <tr>
    <th>Time</th>
    <th>Class Type</th>
    <th>Instructor</th>
  </tr>
  <tr>
    <td>06:30 AM – 07:15 AM +08</td>
    <td>3-Peat</td>
    <td>Donna Young</td>
  </tr>
  <tr>
    <td>07:30 AM – 08:15 AM +08</td>
    <td>3-Peat</td>
    <td>Justus Wah</td>
  </tr>
  <tr>
    <td>08:30 AM – 09:15 AM +08</td>
    <td>Red Diamond</td>
    <td>Angela Kitching</td>
  </tr>
  <tr>
    <td>09:30 AM – 10:15 AM +08</td>
    <td>Triple Threat</td>
    <td>Julia Hodgkinson</td>
  </tr>
  <tr>
    <td>10:30 AM – 11:15 AM +08</td>
    <td>Triple Threat</td>
    <td>Julia Hodgkinson</td>
  </tr>
  <tr>
    <td>11:30 AM – 12:30 PM +08</td>
    <td>Tokyo Disco</td>
    <td>Jolyn Lee</td>
  </tr>
</table>

<!--Sign up button-->
<div style="text-align: center">
<a href="https://f45training.com/signup/" target="_blank" class="button2">SIGN UP NOW!</a></div>
<br>
<br>

<!--Footer stuff-->
<footer>
  <header class="header" style="padding-top:4%;"><b>TEAM TRAINING. LIFE CHANGING.</b></header>
  <p style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us: <u>+65 9363 6433</u> | Email: <u>admin@f45training.com</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://f45challenge.com/get-the-app/" target="_blank">F45 APP</a> | <a href="https://f45training.com/faqs/" target="_blank">FAQ</a> | <a href="https://f45training.com/privacy/" target="_blank">PRIVACY</a> |  <a href="https://f45training.com/terms/" target="_blank">TERMS</a>
</p>
<div style="background-color: #121212; width: 80%; height: 0.3vh; margin-left: 200px;"></div>
<br>
<!--Footer social media buttons-->
<a href="https://www.facebook.com/F45FunctionalTraining" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/F45TRAINING" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/F45Training" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/f45_training/" target="_blank" class="fa fa-instagram"></a>
</footer>

</body>
</html>
